[33mcommit 8f9a55b4808bdd27094fa62b5eed10163c78004a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Misael <misael_tm98@hotmail.com>
Date:   Mon Apr 23 08:04:47 2018 +0200

    BocetoAnimacion.GDD-ArteVisual

[33mcommit 6185448e56036a8c1a6d369c0e482f70ff911654[m
Author: Misael <misael_tm98@hotmail.com>
Date:   Mon Apr 16 20:03:55 2018 +0200

    StoryLine. GDD-Act

[33mcommit c99933d258586184682b460be8b0cd9da14eb258[m
Author: Misael <misael_tm98@hotmail.com>
Date:   Mon Apr 16 13:01:55 2018 +0200

    UI MenuPrincipal. PrimerMenu.exe

[33mcommit e1b2e30d465221859b8369d1987bef6d8cfca334[m
Author: Misael <misael_tm98@hotmail.com>
Date:   Mon Apr 16 05:19:46 2018 +0200

    Sonidos

[33mcommit 072f0419673473b6c19a58d75422e9a21b1d0e60[m
Author: Misael <misael_tm98@hotmail.com>
Date:   Mon Apr 16 05:09:59 2018 +0200

    GDD. BocetosBorrador

[33mcommit b18d173212473c02767473720588783bd9b18756[m
Author: Thanatos298 <misael_tm98@hotmail.com>
Date:   Tue Apr 10 06:50:40 2018 +0200

    Initial commit
